class Point:
    def __init__(self, x = 0, y = 0):
        self.x = x
        self.y = y
    def __str__(self):
        return str((self.x, self.y))
    def __eq__(self, other):
        return self.x == other.x and self.y == other.y
    def __ne__(self, other):
        #return self.x != other.x and self.y == other.y
        return not self == other
    def add(self, other):
        self.x += other.x
        self.y += other.y
    def __add__(self, other):
        return Point(self.x + other.x, self.y + other.y)
    def getSymmetricPoint(self):
        return Point(-self.x, -self.y)

print(Point(10, -7))
p = Point()
print(p.x, p.y)
print(Point(2, -3) == Point(2, -3))
print(Point(2, -3) != Point(2, -3))
p = Point(2, -3)
p.add(Point(10, 10))
print(p)
p2 = p + Point(10, 10)
print(p, p2)
p2 = p.getSymmetricPoint()
print(p, p2)
